<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Barbearia Alura</title>
            <link rel="stylesheet" href="style.css">
        </head>
    
        <body>
            <h1 style="text-align: center;background:#CCCCCC">sobre a Pillow shop</h1>
    
            <p>Localizada no coração do neymar <strong>sobre a Pillow shop</strong> traz para o mercado o que há de melhor para o seu conforto 
            Fundada em 2019, a Pillow shop já é destaque no país e conquista novos clientes a cada dia.</p>
    
            <p style="font-size: 20px"><em>Nossa missão é: <strong>"Proporcionar conforto e a maior qualidade de descaso ao clientes"</strong>.</em></p>
    
            <p>Oferecemos travisseiros da melhor qualidade com diversas variedades. 
            O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </body>
    </html>
O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>